# RPedretti.TestGraphQL

./: .gitignore  RPedretti.TestGraphQL.sln
.config/: dotnet-tools.json
RPedretti.TestGraphQL.Client/: IQueryRunner.cs  IServiceCollectionExtensions.cs  IntExtensions.cs  QueryObject.cs  QueryRunner.cs  RPedretti.TestGraphQL.Client.csproj
RPedretti.TestGraphQL.Consumer/: Program.cs  RPedretti.TestGraphQL.Consumer.csproj
RPedretti.TestGraphQL.Server/: Program.cs  RPedretti.TestGraphQL.Server.csproj  Startup.cs  app.db
RPedretti.TestGraphQL.Server/Properties/: launchSettings.json
RPedretti.TestGraphQL.Server/Repository/: AppDbContext.cs  CmsRepository.cs  ICmsRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
RPedretti.TestGraphQL.Server/Repository/Models/: CmsItem.cs  ProductDTO.cs  ProductTypeDTO.cs
RPedretti.TestGraphQL.Server/Schemas/: ProductSchema.cs
RPedretti.TestGraphQL.Server/Schemas/Query/: ProductMutation.cs  ProductQuery.cs
RPedretti.TestGraphQL.Server/Schemas/Types/: CmsItemType.cs  Product.cs  ProductCreate.cs  ProductType.cs  ProductTypeCreate.cs
RPedretti.TestGraphQL.Services/: CmsService.cs  ICmsService.cs  IProductService.cs  IProductTypeService.cs  ProductService.cs  ProductTypeService.cs  RPedretti.TestGraphQL.Services.csproj
RPedretti.TestGraphQL.Web/: Program.cs  RPedretti.TestGraphQL.Web.csproj  _Imports.razor
RPedretti.TestGraphQL.Web/Components/Cms/: Cms.razor  CmsComponent.cs  CmsItem.cs  CmsSelector.cs  ICmsSelector.cs
RPedretti.TestGraphQL.Web/Components/Modal/: Modal.razor  Modal.razor.cs
RPedretti.TestGraphQL.Web/Configuration/: RootConfiguration.cs  WebApiConfiguration.cs
RPedretti.TestGraphQL.Web/Models/: AddProductModel.cs
RPedretti.TestGraphQL.Web/Pages/Products/: ProductsCms.cs  ProductsPage.razor  ProductsPage.razor.cs
RPedretti.TestGraphQL.Web/Pages/Products/Components/: AddProductModal.razor  AddProductModal.razor.cs  ProductListItem.razor  ProductListItem.razor.cs
RPedretti.TestGraphQL.Web/Pages/Products/Components/Form/: AddProductEditForm.razor  AddProductEditForm.razor.cs  AddProductEditForm.razor.css  AddProductFormValues.cs  ProductsSideEffectHandler.cs
RPedretti.TestGraphQL.Web/Pages/Products/Model/: ProductModel.cs  ProductTypeModel.cs
RPedretti.TestGraphQL.Web/Properties/: launchSettings.json
RPedretti.TestGraphQL.Web/Services/: CmsService.cs  ICmsService.cs  IProductService.cs  IProductTypeService.cs  ProductService.cs  ProductTypeService.cs  WebApiClient.cs
RPedretti.TestGraphQL.Web/Shared/: NavMenu.razor
RPedretti.TestGraphQL.Web/Store/: CmsState.cs  Feature.cs  ProductsState.cs
RPedretti.TestGraphQL.Web/Store/Actions/: CmsActions.cs  ProductActions.cs
RPedretti.TestGraphQL.Web/Store/Effects/: CmsEffects.cs  ProductsEffects.cs
RPedretti.TestGraphQL.Web/Store/Reducers/: CmsReducers.cs  ProductReducers.cs
RPedretti.TestGraphQL.Web/wwwroot/: appsettings.json  index.html
RPedretti.TestGraphQL.Web/wwwroot/css/: app.css
RPedretti.TestGraphQL.WebApi/: Program.cs  RPedretti.TestGraphQL.WebApi.csproj
RPedretti.TestGraphQL.WebApi/Controllers/: CmsController.cs  ProductsController.cs
RPedretti.TestGraphQL.WebApi/Models/: AddProductRequest.cs  GetProducTypetRequestModel.cs  GetProductRequestModel.cs
RPedretti.TestGraphQL.WebApi/Properties/: launchSettings.json
