<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPedretti.TestGraphQL.Services\RPedretti.TestGraphQL.Services.csproj" />
    <ProjectReference Include="..\RPedretti.TestGraphQL.Types\RPedretti.TestGraphQL.Types.csproj" />
  </ItemGroup>

</Project>
